<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FirstCool Pvt Ltd – Refrigeration & Air Conditioning, Harare</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800;900&family=Lato:wght@400;700&display=swap" rel="stylesheet"/>
  <style>
    *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
    :root {
      --teal: #00b5c8;
      --teal-dark: #0097a7;
      --teal-deeper: #006d7a;
      --teal-pale: #e0f7fa;
      --teal-light: #b2ebf2;
      --dark: #1a1a2e;
      --text: #333344;
      --muted: #6b7280;
      --light-bg: #f0f9fa;
      --white: #ffffff;
      --border: #e2e8f0;
    }
    html { scroll-behavior: smooth; }
    body { font-family: 'Lato', sans-serif; background: var(--white); color: var(--text); overflow-x: hidden; }

    nav {
      position: sticky; top: 0; z-index: 100;
      background: white; border-bottom: 1px solid var(--border);
      padding: 0.8rem 5vw;
      display: flex; align-items: center; justify-content: space-between;
      box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    }
    .nav-brand { display: flex; align-items: center; gap: 0.75rem; }
    .nav-logo {
      width: 50px; height: 50px; border-radius: 8px;
      background: var(--teal-pale); border: 2px dashed var(--teal);
      display: flex; align-items: center; justify-content: center;
      font-size: 0.5rem; color: var(--teal); text-align: center; line-height: 1.3;
    }
    .nav-name { font-family: 'Nunito', sans-serif; font-weight: 900; font-size: 1.1rem; color: var(--dark); line-height: 1.2; }
    .nav-name span { color: var(--teal); }
    .nav-tagline { font-size: 0.72rem; color: var(--muted); }
    .nav-links { display: flex; gap: 0.3rem; list-style: none; align-items: center; }
    .nav-links a { text-decoration: none; color: var(--text); font-size: 0.9rem; font-weight: 600; padding: 0.45rem 0.9rem; border-radius: 6px; transition: background 0.2s, color 0.2s; }
    .nav-links a:hover { background: var(--teal-pale); color: var(--teal-dark); }
    .nav-cta-btn { background: var(--teal); color: white; padding: 0.5rem 1.2rem; border-radius: 8px; font-weight: 700; font-size: 0.88rem; text-decoration: none; transition: background 0.2s; }
    .nav-cta-btn:hover { background: var(--teal-dark); }

    .hero { background: var(--light-bg); padding: 5rem 5vw 4rem; display: flex; flex-direction: column; align-items: center; text-align: center; gap: 1.5rem; }
    .hero-logo-wrap { width: 130px; height: 130px; background: white; border-radius: 20px; display: flex; align-items: center; justify-content: center; box-shadow: 0 4px 20px rgba(0,181,200,0.15); border: 2px dashed var(--teal); font-size: 0.7rem; color: var(--teal); text-align: center; line-height: 1.4; }
    .hero h1 { font-family: 'Nunito', sans-serif; font-size: clamp(1.8rem, 5vw, 2.8rem); font-weight: 900; color: var(--dark); line-height: 1.2; max-width: 650px; }
    .hero p { font-size: 1rem; color: var(--muted); max-width: 580px; line-height: 1.7; }
    .hero-btns { display: flex; gap: 1rem; flex-wrap: wrap; justify-content: center; margin-top: 0.5rem; }
    .btn-teal { background: var(--teal); color: white; padding: 0.85rem 2rem; border-radius: 10px; text-decoration: none; font-weight: 700; font-size: 1rem; transition: background 0.2s, transform 0.15s; box-shadow: 0 4px 14px rgba(0,181,200,0.35); }
    .btn-teal:hover { background: var(--teal-dark); transform: translateY(-2px); }
    .btn-outline { border: 2px solid var(--teal); color: var(--teal-dark); padding: 0.85rem 2rem; border-radius: 10px; text-decoration: none; font-weight: 700; font-size: 1rem; transition: background 0.2s; }
    .btn-outline:hover { background: var(--teal-pale); }

    section { padding: 4.5rem 5vw; }
    .section-header { margin-bottom: 2.5rem; }
    .section-header h2 { font-family: 'Nunito', sans-serif; font-size: clamp(1.5rem, 3vw, 2rem); font-weight: 900; color: var(--dark); }
    .teal-line { width: 48px; height: 4px; background: var(--teal); border-radius: 2px; margin-top: 0.6rem; }
    .section-header-row { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; }
    .view-all { color: var(--teal); text-decoration: none; font-weight: 700; font-size: 0.9rem; }
    .view-all:hover { text-decoration: underline; }

    .services { background: var(--light-bg); }
    .services-grid { display: flex; flex-direction: column; gap: 1rem; }
    .service-card { background: white; border-radius: 14px; padding: 1.5rem; border: 1px solid var(--border); box-shadow: 0 2px 8px rgba(0,0,0,0.04); transition: box-shadow 0.2s, transform 0.2s; overflow: hidden; }
    .service-card:hover { box-shadow: 0 8px 24px rgba(0,181,200,0.12); transform: translateY(-3px); }
    .service-img-slot { width: 100%; height: 160px; background: linear-gradient(135deg, var(--teal-pale), var(--teal-light)); border-radius: 10px; margin-bottom: 1rem; display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 0.4rem; border: 2px dashed rgba(0,181,200,0.4); }
    .service-img-slot .s-icon { font-size: 2.5rem; }
    .service-img-slot .s-label { font-size: 0.72rem; color: var(--teal-dark); font-weight: 600; }
    .service-img { width: 100%; height: 160px; object-fit: cover; border-radius: 10px; display: block; margin-bottom: 1rem; }
    .service-card h3 { font-family: 'Nunito', sans-serif; font-size: 1.05rem; font-weight: 800; color: var(--dark); margin-bottom: 0.35rem; }
    .service-card p { font-size: 0.88rem; color: var(--muted); line-height: 1.6; }

    .cta-banner { background: linear-gradient(135deg, var(--teal), var(--teal-deeper)); padding: 3.5rem 5vw; text-align: center; color: white; }
    .cta-banner h2 { font-family: 'Nunito', sans-serif; font-size: clamp(1.4rem, 3vw, 2rem); font-weight: 900; margin-bottom: 0.75rem; }
    .cta-banner p { font-size: 0.95rem; opacity: 0.85; margin-bottom: 1.8rem; }
    .btn-white { background: white; color: var(--teal-dark); padding: 0.9rem 2.2rem; border-radius: 10px; text-decoration: none; font-weight: 800; font-size: 1rem; display: inline-block; transition: transform 0.15s, box-shadow 0.15s; box-shadow: 0 4px 14px rgba(0,0,0,0.15); }
    .btn-white:hover { transform: translateY(-2px); box-shadow: 0 8px 20px rgba(0,0,0,0.2); }

    .why { background: white; }
    .why-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 1.2rem; }
    .why-card { background: var(--light-bg); border-radius: 14px; padding: 1.5rem; text-align: center; border: 1px solid var(--border); }
    .why-icon { width: 52px; height: 52px; border-radius: 50%; background: var(--teal-pale); display: flex; align-items: center; justify-content: center; font-size: 1.5rem; margin: 0 auto 1rem; }
    .why-card h3 { font-family: 'Nunito', sans-serif; font-size: 0.95rem; font-weight: 800; color: var(--dark); margin-bottom: 0.4rem; }
    .why-card p { font-size: 0.83rem; color: var(--muted); line-height: 1.6; }

    .contact { background: var(--light-bg); }
    .contact-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; }
    .contact-info { display: flex; flex-direction: column; gap: 1.2rem; margin-top: 1rem; }
    .contact-row { display: flex; gap: 1rem; align-items: flex-start; }
    .c-icon { width: 42px; height: 42px; border-radius: 10px; background: var(--teal); color: white; display: flex; align-items: center; justify-content: center; font-size: 1.1rem; flex-shrink: 0; }
    .c-text h4 { font-weight: 700; font-size: 0.88rem; color: var(--dark); margin-bottom: 0.15rem; }
    .c-text p { font-size: 0.85rem; color: var(--muted); line-height: 1.5; }
    .contact-form { display: flex; flex-direction: column; gap: 0.9rem; }
    .contact-form input, .contact-form textarea, .contact-form select { width: 100%; padding: 0.8rem 1rem; border: 1.5px solid var(--border); border-radius: 10px; font-family: 'Lato', sans-serif; font-size: 0.92rem; color: var(--text); background: white; outline: none; transition: border-color 0.2s; }
    .contact-form input:focus, .contact-form textarea:focus, .contact-form select:focus { border-color: var(--teal); }
    .contact-form textarea { min-height: 110px; resize: vertical; }
    .contact-form button { background: var(--teal); color: white; padding: 0.9rem; border: none; border-radius: 10px; font-family: 'Lato', sans-serif; font-size: 1rem; font-weight: 700; cursor: pointer; transition: background 0.2s; }
    .contact-form button:hover { background: var(--teal-dark); }

    footer { background: white; border-top: 1px solid var(--border); padding: 3rem 5vw 2rem; }
    .footer-grid { display: grid; grid-template-columns: 1.5fr 1fr 1fr; gap: 2.5rem; margin-bottom: 2rem; }
    .footer-brand { display: flex; flex-direction: column; gap: 0.8rem; }
    .footer-logo { display: flex; align-items: center; gap: 0.6rem; }
    .footer-logo-img { width: 40px; height: 40px; border-radius: 6px; background: var(--teal-pale); border: 1px dashed var(--teal); display: flex; align-items: center; justify-content: center; font-size: 0.45rem; color: var(--teal); text-align: center; }
    .footer-logo-name { font-family: 'Nunito', sans-serif; font-weight: 900; font-size: 1rem; color: var(--dark); }
    .footer-brand p { font-size: 0.82rem; color: var(--muted); line-height: 1.6; }
    .footer-col h4 { font-family: 'Nunito', sans-serif; font-weight: 800; font-size: 0.95rem; color: var(--dark); margin-bottom: 1rem; }
    .footer-col ul { list-style: none; display: flex; flex-direction: column; gap: 0.5rem; }
    .footer-col ul li a { text-decoration: none; color: var(--muted); font-size: 0.85rem; transition: color 0.2s; }
    .footer-col ul li a:hover { color: var(--teal); }
    .footer-col p { font-size: 0.85rem; color: var(--muted); line-height: 1.7; }
    .footer-bottom { border-top: 1px solid var(--border); padding-top: 1.2rem; text-align: center; font-size: 0.8rem; color: var(--muted); }

    @media (max-width: 768px) {
      .nav-links { display: none; }
      .contact-grid, .footer-grid { grid-template-columns: 1fr; gap: 2rem; }
    }
  </style>
</head>
<body>

<nav>
  <div class="nav-brand">
    <!--
      ★ YOUR LOGO: Delete the div below and replace with:
      <img src="logo.png" style="width:50px;height:50px;object-fit:contain;border-radius:8px;">
    -->
    <img src="logo.jpg" style="width:50px;height:50px;object-fit:contain;border-radius:8px;">
    <div>
      <div class="nav-name">Firstcool <span>Pvt Ltd</span></div>
      <div class="nav-tagline">Making it easier</div>
    </div>
  </div>
  <ul class="nav-links">
    <li><a href="#">Home</a></li>
    <li><a href="#about">About Us</a></li>
    <li><a href="#services">Services</a></li>
    <li><a href="#contact">Contact Us</a></li>
  </ul>
  <a href="tel:+263771201577" class="nav-cta-btn">Call Us</a>
</nav>

<section class="hero">
  <!--
    ★ YOUR LOGO IN HERO: Delete the div below and replace with:
    <img src="logo.png" style="width:120px;height:120px;object-fit:contain;border-radius:16px;box-shadow:0 4px 20px rgba(0,181,200,0.15);">
  -->
  <img src="logo.jpg" style="width:120px;height:120px;object-fit:contain;border-radius:16px;box-shadow:0 4px 20px rgba(0,181,200,0.15);">
  <h1>Reliable Refrigeration and Air Conditioning Solutions in Harare</h1>
  <p>Cold rooms, freezer rooms, refrigerated trucks, vehicle air conditioning, and electrical repairs for commercial and industrial clients.</p>
  <div class="hero-btns">
    <a href="tel:+263771201577" class="btn-teal">Call Us Now</a>
    <a href="#contact" class="btn-outline">Request a Quote</a>
  </div>
</section>

<!--
  ★ HOW TO ADD PHOTOS TO SERVICE CARDS:
  1. Copy your photo into the same folder as index.html
  2. Find the card you want below
  3. Delete the <div class="service-img-slot">...</div>
  4. Replace it with: <img src="yourphoto.jpg" alt="Service" class="service-img">
-->
<section class="services" id="services">
  <div class="section-header">
    <div class="section-header-row">
      <h2>Our Core Services</h2>
      <a href="#contact" class="view-all">View All Services →</a>
    </div>
    <div class="teal-line"></div>
  </div>
  <div class="services-grid">

    <div class="service-card">
      <img src="coldrooms.jpg" alt="Cold Rooms" class="service-img">
      <h3>Cold Rooms</h3>
      <p>Professional installation, maintenance, and repairs.</p>
    </div>

    <div class="service-card">
      <img src="freezerrooms.jpg" alt="Freezer Rooms" class="service-img">
      <h3>Freezer Rooms</h3>
      <p>Professional installation, maintenance, and repairs.</p>
    </div>

    <div class="service-card">
      <img src="trucks.jpg" alt="Refrigerated Trucks" class="service-img">
      <h3>Refrigerated Trucks</h3>
      <p>Professional installation, maintenance, and repairs.</p>
    </div>

    <div class="service-card">
      <img src="vehicleac.jpg" alt="Vehicle Air Conditioning" class="service-img">
      <h3>Vehicle Air Conditioning</h3>
      <p>Professional installation, maintenance, and repairs.</p>
    </div>

    <div class="service-card">
      <img src="equipment.jpg" alt="Refrigeration Equipment" class="service-img">
      <h3>Refrigeration Equipment</h3>
      <p>Professional installation, maintenance, and repairs.</p>
    </div>

    <div class="service-card">
      <img src="electrical.jpg" alt="Electrical Repairs" class="service-img">
      <h3>Electrical Repairs</h3>
      <p>Professional installation, maintenance, and repairs.</p>
    </div>

  </div>
</section>

<div class="cta-banner">
  <h2>Need refrigeration solutions for your business or vehicle?</h2>
  <p>Our certified technicians are ready to help — same day service available.</p>
  <a href="tel:+263771201577" class="btn-white">Call Firstcool Today</a>
</div>

<section class="why" id="about">
  <div class="section-header">
    <h2>Why Choose Firstcool?</h2>
    <div class="teal-line"></div>
  </div>
  <div class="why-grid">
    <div class="why-card"><div class="why-icon">⚡</div><h3>Fast Response</h3><p>Same day service available for urgent refrigeration breakdowns in Harare.</p></div>
    <div class="why-card"><div class="why-icon">🏅</div><h3>Certified Technicians</h3><p>Fully trained and certified to handle all major brands and systems.</p></div>
    <div class="why-card"><div class="why-icon">🛡️</div><h3>Guaranteed Work</h3><p>Every repair and installation comes backed by our quality guarantee.</p></div>
    <div class="why-card"><div class="why-icon">💰</div><h3>Fair Pricing</h3><p>Transparent quotes with no hidden charges before any work begins.</p></div>
  </div>
</section>

<section class="contact" id="contact">
  <div class="section-header">
    <h2>Contact Us</h2>
    <div class="teal-line"></div>
  </div>
  <div class="contact-grid">
    <div>
      <div class="contact-info">
        <div class="contact-row">
          <div class="c-icon">📞</div>
          <div class="c-text"><h4>Phone</h4><p>+263 771 201 577<br>+263 718 808 824</p></div>
        </div>
        <div class="contact-row">
          <div class="c-icon">📍</div>
          <div class="c-text"><h4>Address</h4><p>12 Stevenson, Graniteside, Harare</p></div>
        </div>
        <div class="contact-row">
          <div class="c-icon">🕐</div>
          <div class="c-text"><h4>Working Hours</h4><p>Mon – Fri: 8 AM – 5 PM<br>Sat: 8 AM – 1 PM</p></div>
        </div>
      </div>
    </div>
    <div>
      <div class="contact-form">
        <input type="text" placeholder="Your Name"/>
        <input type="tel" placeholder="Phone Number"/>
        <select>
          <option value="" disabled selected>Select Service</option>
          <option>Cold Rooms</option>
          <option>Freezer Rooms</option>
          <option>Refrigerated Trucks</option>
          <option>Vehicle Air Conditioning</option>
          <option>Refrigeration Equipment</option>
          <option>Electrical Repairs</option>
          <option>Other</option>
        </select>
        <textarea placeholder="Describe your issue or request (optional)"></textarea>
        <button type="button">Send Request</button>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="footer-grid">
    <div class="footer-brand">
      <div class="footer-logo">
        <img src="logo.jpg" style="width:40px;height:40px;object-fit:contain;border-radius:6px;">
        <div class="footer-logo-name">Firstcool Pvt Ltd</div>
      </div>
      <p>Making it easier. Reliable refrigeration and air conditioning solutions for commercial and industrial clients across Harare.</p>
    </div>
    <div class="footer-col">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Contact</h4>
      <p>+263 771 201 577<br>+263 718 808 824<br><br>12 Stevenson, Graniteside, Harare</p>
    </div>
  </div>
  <div class="footer-bottom">&copy; Firstcool Pvt Ltd. All rights reserved.</div>
</footer>

</body>
</html>

